#propriedades do banco
spring.datasource.url = jdbc:mysql://localhost:3306/admin_viajens?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = augusto
spring.datasource.password = 178193bh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

spring.application.name=api-viajens
logging.file=adminviajem.log

#devTools
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.remote.restart.enabled=true
